local awful = require("awful")
local gears = require("gears")
local wibox = require("wibox")
local watch = require("awful.widget.watch")

local volume_text = wibox.widget {
	align = "center",
	widget = wibox.widget.textbox,
	text = "..%"
}

watch("amixer get Master -M | tail -n 1", 1,
	function(widget, stdout)
		local mute = string.match(stdout, "%[(o%D%D?)%]")
		local volume = string.match(stdout, "(%d?%d?%d)%%")
		volume = tonumber(string.format("% 3d", volume))
		if mute == "off" then
			widget:set_text(" MM% ")
		else
			widget:set_text(" " .. volume .. "% ")
		end
	end,
	volume_text
)

volume_text:buttons(gears.table.join(
		awful.button({ }, 1, 
			function () 
				awful.spawn("amixer set Master toggle -M", false) 
				end),
		awful.button({ }, 4, 
			function () 
				awful.spawn("amixer set Master 5%+ -M", false)
			end),
		awful.button({ }, 5, 
			function () 
				awful.spawn("amixer set Master 5%- -M", false)
			end))
)
return volume_text
